# Bisonte-modificado

./: .gitignore  README.md  Untitled-2.java  next.config.js  package com.google.ads.java  package-lock.json  package.json  twa-manifest.json
.next/: app-build-manifest.json  trace
.next/cache/eslint/: .cache_raegp7
.next/cache/webpack/client-development/: index.pack.gz.old
.next/cache/webpack/client-development-fallback/: index.pack.gz.old
.next/cache/webpack/client-production/: index.pack
.next/cache/webpack/edge-server-development/: index.pack.gz.old
.next/cache/webpack/edge-server-production/: index.pack
.next/cache/webpack/server-development/: index.pack.gz.old
.next/server/: app-paths-manifest.json  edge-runtime-webpack.js  webpack-runtime.js
.next/server/app/: _not-found_client-reference-manifest.js  not-found.js  not-found_client-reference-manifest.js  page.js  page_client-reference-manifest.js
.next/server/app/api/perfil/: route.js
.next/server/app/auth/register/: page.js  page_client-reference-manifest.js
.next/server/app/cotizador/: page.js  page_client-reference-manifest.js
.next/server/app/destinatario/: page.js  page_client-reference-manifest.js
.next/server/app/favicon.ico/: route.js
.next/server/app/home/: page.js  page_client-reference-manifest.js
.next/server/app/resumen/: page.js  page_client-reference-manifest.js
.next/server/src/: middleware.js
.next/server/vendor-chunks/: @babel.js  @panva.js  @swc.js  cookie.js  jose.js  lru-cache.js  next-auth.js  next.js  oauth.js  oidc-token-hash.js  openid-client.js  preact-render-to-string.js  preact.js  styled-jsx.js  uuid.js  yallist.js
.next/static/chunks/: app-pages-internals.js  webpack.js
.next/static/chunks/app/: layout.js  not-found.js  page.js
.next/static/chunks/app/cotizador/: page.js
.next/static/chunks/app/destinatario/: page.js
.next/static/chunks/app/home/: page.js
.next/static/chunks/app/resumen/: page.js
.next/static/css/app/: layout.css
.next/static/webpack/: 437a02d4563e8608.webpack.hot-update.json  6254e08731aa0e09.webpack.hot-update.json  webpack.11edafd516e0b887.hot-update.js  webpack.2e58beed141294f9.hot-update.js  webpack.3521d18fc434a768.hot-update.js  webpack.3936a3b32df505a9.hot-update.js  webpack.437a02d4563e8608.hot-update.js  webpack.6254e08731aa0e09.hot-update.js  webpack.73f10a13bba539f3.hot-update.js  webpack.766c369b4a50506f.hot-update.js  webpack.8ce5c0dc450c2a59.hot-update.js  webpack.c5777219e512401c.hot-update.js  webpack.cc44cf938849b47e.hot-update.js  webpack.eb37ceec2259ece6.hot-update.js
.next/static/webpack/app/: layout.11edafd516e0b887.hot-update.js  layout.3521d18fc434a768.hot-update.js  layout.3936a3b32df505a9.hot-update.js  layout.437a02d4563e8608.hot-update.js  layout.8ce5c0dc450c2a59.hot-update.js  layout.cc44cf938849b47e.hot-update.js
.next/static/webpack/app/resumen/: page.437a02d4563e8608.hot-update.js
.next/types/app/: layout.ts  page.ts
.next/types/app/api/perfil/: route.ts
.next/types/app/auth/register/: page.ts
.next/types/app/cotizador/: page.ts
.next/types/app/destinatario/: page.ts
.next/types/app/home/: page.ts
.next/types/app/resumen/: page.ts
DB/: copia-db-cleverclou-2024-12-14.sql  copia-db-railway-2024-11-2.sql  copia-db-railway-2024-11-4.sql  copia-db-railway-2024-12-14.sql  copia-db-railway-2025-05-14.sql  copia-db-railway-2025-05-3.sql  estructura-bd-bisonte.sql
java/my-pwa-5-copia/: app-release-bundle.aab  app-release-signed.apk  app-release-signed.apk.idsig  app-release-unsigned-aligned.apk  base.apk  build.gradle  local.properties  manifest-checksum.txt  twa-manifest.json
java/my-pwa-5-copia/app/: build.gradle
java/my-pwa-5-copia/app/release/: app-release.apk  output-metadata.json
java/my-pwa-5-copia/app/src/main/: AndroidManifest.xml
java/my-pwa-5-copia/app/src/main/java/app/vercel/bisonte_logistica_6od4/twa/: Application.java  DelegationService.java  LauncherActivity.java  PostMessageBroadcastReceiver.java
java/my-pwa-5-copia/app/src/main/java/app/vercel/bisonte_modificado/twa/: Application.java  DelegationService.java  LauncherActivity.java  PostMessageBroadcastReceiver.java
java/my-pwa-5-copia/app/src/main/res/raw/: web_app_manifest.json
java/my-pwa-5-copia/app/src/main/res/values/: strings.xml
prisma/: schema.prisma
prisma/migrations/20250514214505_init/: migration.sql
prisma/migrations/20250613194521_eliminar_apellido/: migration.sql
public/: desktop.ini  manifest.json  sw.js
public/.well-known/: assetlinks.json
src/: middleware.js
src/app/: Providers.js  globals.css  layout.js  page.js
src/app/admin/contactos/: page.js
src/app/admin/envios/: page.js
src/app/admin/usuarios/: page.js
src/app/api/admin/stats/: route.js
src/app/api/auth/[...nextauth]/: route.js
src/app/api/contacto/: route.js
src/app/api/contacto/[id]/: route.js
src/app/api/destinatario/: route.js
src/app/api/envios/: route.js
src/app/api/guardarenvio/: route.js
src/app/api/mercadopago/: route.js
src/app/api/notificar-envio/: route.js
src/app/api/perfil/: route.js
src/app/api/recuperar/: route.js
src/app/api/register/: route.js
src/app/api/remitente/: route.js
src/app/api/send/: route.js
src/app/api/usuarios/: route.js
src/app/auth/register/: page.js
src/app/contacto/: page.js
src/app/home/: page.js
src/app/misenvios/: page.js
src/app/no-conexion/: page.js
src/app/perfilCard/: page.js
src/app/recuperar/: page.js
src/app/recuperar/exito/: page.js
src/app/recuperar/validar-token/: page.js
src/app/register/: page.js
src/app/registro-exitoso/: page.js
src/components/: BottomNav.js  ConnectionHandler.js  ContactoPqrs.js  Cotizador.js  DescuentoAnunciosModal.js  FormularioDestinatario.js  FormularioRemitente.js  GoogleButton.js  GoogleButtonRegister.js  Home.js  LoginForm.js  MegaSaleModal.js  MercadoPago.js  MisEnvios.js  ModalGuardarPerfil.js  Pagar.js  Pagos.js  PerfilCard.js  ReactTables.js  RegisterForm.js  Resumen.js  ServiceWorkerRegister.js  Sidebar.js  TermsAndConditions.js  UserProfile.js
src/libs/: prisma.js
(+22 files in other folders)
